index.html
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"><script src="/js/main.js" async></script></head><body><h1 class="headline-lv1">kzhrk.</h1><section class="block block__specialities"><h2 class="headline-lv2">Specialities</h2><ul><li>HTML</li><li>CSS</li><li>JavaScript(React/Vue/express)</li></ul></section><section class="block block__links"><h2 class="headline-lv2">LINKS</h2><ul class="links"><li><a class="icon-github-circled" href="https://github.com/kzhrk"><span>GitHub</span></a></li><li><a class="icon-facebook" href="https://facebook.com/kzhrk"><span>facebook</span></a></li><li><a class="icon-twitter" href="https://twitter.com/kzhrk0430"><span>Twitter</span></a></li></ul></section><footer><address>&copy; kzhrk 2017</address></footer></body></html>

src/pug/index.pug
doctype
html
	head
		link(href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700", rel="stylesheet")
		link(href="/css/style.css", rel="stylesheet")
		script(src="/js/main.js" async)
	body
		h1.headline-lv1 kzhrk
		section.block.block__specialities
			h2.headline-lv2 Specialities
			ul
				li HTML
				li CSS
				li JavaScript(React/Vue/express)
		section.block.block__links
			h2.headline-lv2 LINKS
			ul.links
				li
					a(href="https://github.com/kzhrk").icon-github-circled
						span GitHub
				li
					a(href="https://facebook.com/kzhrk").icon-facebook
						span facebook
				li
					a(href="https://twitter.com/kzhrk0430").icon-twitter
						span Twitter
		footer
			address &copy; kzhrk 2017
